*{
    padding: 0;
    margin: 0;
}
body {
    background-image: url('https://4kwallpapers.com/images/wallpapers/dslr-camera-zoom-lens-fog-5k-3840x2160-411.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin: 0;
}
.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    display: inline;
    margin-right: 20px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
}

.nav-links li a:hover {
    text-decoration: underline;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgba(0,0,0,0.4);
  }
  
 
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 50%; 
  }
  
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin: 10px;
}


.contact-section {
    padding: 50px 0;
    text-align: center;
}

.contact-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.contact-section form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group textarea {
    resize: vertical; 
}

button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}
.products-section {
    padding: 50px 0;
    text-align: center;
}

.products-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
}

.product {
    width: calc(33.33% - 40px); 
    margin: 0 20px 40px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

.product:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.product img {
    width: 100%;
    border-radius: 5px;
}

.product h3 {
    font-size: 24px;
    margin-top: 10px;
}

.product .price {
    font-size: 20px;
    color: #007bff;
    margin-top: 10px;
}

.product .description {
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.5;
}
footer {
    background-color: #333; 
    color: #fff; 
    padding: 20px; 
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    font-family: Arial, sans-serif;
}

.footer-links a {
    color: #fff; 
    text-decoration: none;
    margin-right: 10px; 
}

.social-media {
    display: flex;
}

.social-media a {
    margin-right: 10px; 
}

.social-media img {
    width: 40px; 
}
